# Scripts for building the project.  Always use the latest version of BuildScripts (https://github.com/kloverde/BuildScripts).

buildScriptsDir=../BuildScripts


# BuildScripts configuration

projectName=GeographicCoordinate
releaseVersion=2.1.2
specVersion=2.1
javaSourceCompatibility=1.8
javaTargetCompatibility=1.8
jarName=geographiccoordinate
builtByName=Kurtis LoVerde


# Scripts for publishing to Maven Central and local Ivy server (not publicly released)

#publishScriptsDir=../PublishScripts
