# Scripts for building the project.  Get BuildScripts from https://github.com/kloverde/BuildScripts.

buildScriptsDir=../BuildScripts


# BuildScripts configuration

projectName=GeographicCoordinate
releaseVersion=1.0.1
specVersion=1.0.1
javaSourceCompatibility=1.6
javaTargetCompatibility=1.6
jarName=geographiccoordinate
builtByName=


# Scripts for publishing to Maven Central and local Ivy server (not publicly released)

publishScriptsDir=../PublishScripts
