# Scripts for building the project.  Always use the latest version of BuildScripts (https://github.com/kloverde/BuildScripts).

buildScriptsDir=../BuildScripts


# BuildScripts configuration

projectName=GeographicCoordinate
releaseVersion=4.1
specVersion=3.0
javaSourceCompatibility=1.10
javaTargetCompatibility=1.10
jarName=geographiccoordinate
builtByName=